body {
    background-color: bisque;
}

header {
    grid-column: 2/5;
    grid-row: 1/1;
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}


.todo {
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
}

.Item {
    text-align: center;
    align-items: center;
}


#codigo {
    display: grid;
}

footer {
    background-color: rgb(136, 217, 223);
    width: 100%;
    padding: 0px;
    margin-top: 100px;

}
    

.marcas {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

h1, h2, p {
    width: 100%;
    text-align: center;
}

.minus-button, .plus-button {
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.quantity-input {
  width: 60px;
  height: 30px;
  text-align: center;
}

.logo{
    text-align: center;
}

