


#columnas{
    padding-top: 60px;
   display:grid ;
   grid-template-columns: 30% 70%;
}
#registro{
  padding-top: 20px;
  background-color: aquamarine;
  border-radius: 25px;
  margin-top: 60px;
  text-align: right;
  padding-right: 30%;
  padding-bottom: 20px;
}




#like:hover{
  animation: shake 0.5s;
  animation-name: shake;
  
}

#dlike:hover{
  animation: shake 0.5s;
  animation-name: shake;
  
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-10px) rotate(-5deg); }
  50% { transform: translateX(10px) rotate(5deg); }
  75% { transform: translateX(-10px) rotate(-5deg); }
  100% { transform: translateX(0); }
}

h1 {
  font-family: 'Montserrat', sans-serif;
 }

h2 {
  font-family: 'Roboto', sans-serif;
 }

p {
  font-family: 'Open Sans', sans-serif;
 }