
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economía</title>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html"> <img src="https://i.pinimg.com/236x/30/c3/fc/30c3fcd6e9d0059c701d31822968b3c5--a-line-cartoons.jpg"
                width="50px"></a>
            |<a href="./NoticiasNacionales.html">Noticias nacionales</a>
            |<a href="./politica.html">Política</a>
            |<a href="./economia.html">Economía</a>
            |<a href="./mercadosFinancieros.html">Mercados Financieros</a>
            |<a href="./entretenimiento.html">Entretenimiento</a>
        </nav>
    </header>
    <h1>Economía</h1>
    <h2>Conoce las ultimas noticias de Economía</h2>
        <p>La decisión de Chile podría ralentizar la inversión en el país, lo que probablemente sea ligeramente positivo para el mundo del litio, y podría obligar a las grandes empresas a invertir más dólares fuera de Chile”, afirmó Glyn Lawcock, responsable de recursos del banco de inversión Barrenjoey de Sídney</p>
    
<footer>
    <p> Copyright&copy Diario El Hocicon
    <a href="https://policies.google.com/terms?hl=es">términos y condiciones</a>
    <a href="https://policies.google.com/privacy?hl=es">políticas de privacidad</a> </p>
</footer>
</body>
</html>