<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diario - Online</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="/index.html"> <img src="https://i.pinimg.com/236x/30/c3/fc/30c3fcd6e9d0059c701d31822968b3c5--a-line-cartoons.jpg"
                    width="50px"></a>
                |<a href="/NoticiasNacionales.html">Noticias nacionales</a>
                |<a href="/politica.html">Política</a>
                |<a href="/economia.html">Economía</a>
                |<a href="/mercadosFinancieros.html">Mercados Financieros</a>
                |<a href="/entretenimiento.html">Entretenimiento</a>
            </nav>
        </header>
        <div>
            <h1>Diario El Hocicón</h1>
            <h2>Diario pobre, pero honrrado</h2>
        </div>
        <main></main>


        <section>
            <article>
                <h3>El mejor guitarrista del mundo</h3>
                <img src="./imagenes/monkey-g6feadf48e_640.jpg" alt="Guitarrista
                    mono">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Ullam est molestiae hic facere exercitationem nostrum
                    facilis, odio reprehenderit asperiores in. Blanditiis magni
                    quo aliquam debitis? Expedita officia iste adipisci
                    praesentium?</p>
                    <p>26-04-2023, 10:30, Juan Palote</p>

            </article>
            <article>
                <h3>Casco biodegradable</h3>
                <img src="./imagenes/jellyfish-g414be7163_640.jpg" alt="casco biodegradable">
                <p>En Valparaíso se estreno elnuevo casco para busos, lo mejor es que es biodegradable y se adapta automaticamente al usuario</p>
                <p>20-04-2023, 13:43, Elton Tito</p>
            </article>
            <article>
                <h3>Dog IA</h3>
                <img src="./imagenes/dog-g14c7cb4fe_640.jpg" alt="Guitarrista
                    mono">
                <p>Le instalan un a IA a un perro y ahora es el mejor developer full-stack del mundo</p>
                <p>25-03-2023, 2:48, Aquiles Cuento</p>
            </article>

        </section><hr>


        <footer>
            <p> Copyright&copy Diario El Hocicon
            <a href="https://policies.google.com/terms?hl=es">términos y condiciones</a>
            <a href="https://policies.google.com/privacy?hl=es">políticas de privacidad</a> </p>
        </footer>



    </body>
</html>