<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html"> <img src="https://i.pinimg.com/236x/30/c3/fc/30c3fcd6e9d0059c701d31822968b3c5--a-line-cartoons.jpg"
                width="50px"></a>
            |<a href="/NoticiasNacionales.html">Noticias nacionales</a>
            |<a href="/politica.html">Política</a>
            |<a href="/economia.html">Economía</a>
            |<a href="/mercadosFinancieros.html">Mercados Financieros</a>
            |<a href="/entretenimiento.html">Entretenimiento</a>
        </nav>
    </header>
    <h1 align="center">Mercados Finacieros</h1>
    <h2 align="center">Conoce el mercado accionario</h2>
    <table align="center" cellspacing="2" border="0" >
        <tr bgcolor="#a52a2a">
          <th colspan="3">Valores</th>
          
        </tr>
        <tr bgcolor="#a52a2a">
          <td>Dolar</td>
          <td> | Pesos Chilenos</td>
          <td> | Euro</td>
        </tr>
        <tr bgcolor="#a52a2a">
          <td>US$ 1,0</td>
          <td>| $805</td>
          <td>| €0,9052</td>
        </tr>
      </table>

      
<p align="center"> Conoce la tabla de las acciones que màs subieron y bajaron</p>
<table align="center" cellspacing="2" border="0">
  <tr>
    <th colspan="2">Acciones </th>
    
  </tr>
  <tr>
    <th rowspan="3">Acciones que subieron</th>
    <td  bgcolor="#20b2aa">Cocacola</td>
  </tr>
  <tr>
    <td bgcolor="#20b2aa">Apple</td>
  </tr>
  <tr>
    <td bgcolor="#20b2aa">Microsoft</td>
  </tr>
  <tr>
    <th rowspan="3">Acciones que bajaron</th>
    <td bgcolor="#cd5c5c">La polar</td>
  </tr>
  <tr>
    <td bgcolor="#cd5c5c">Hites</td>
  </tr>
  <tr>
    <td bgcolor="#cd5c5c">Dr Simi</td>
  </tr>
  
  
</table>
    <footer>
        <p> Copyright&copy Diario El Hocicon
        <a href="https://policies.google.com/terms?hl=es">términos y condiciones</a>
        <a href="https://policies.google.com/privacy?hl=es">políticas de privacidad</a> </p>
    </footer>
</body>
</html>