
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Nacionales</title>
    <link rel="stylesheet" href="./estilos/grupal3.1.css">
</head>
<body>
    <div class="contenedor">
    <header>
        <nav class="navbar">
            <a href="/index.html"> <img
                    src="https://i.pinimg.com/236x/30/c3/fc/30c3fcd6e9d0059c701d31822968b3c5--a-line-cartoons.jpg"
                    width="50px"></a>
            <a href="/ABPro- proyecto grupal 3.1/NoticiasNacionales.html">| Noticias nacionales |</a>
            <a href="/ABPro- proyecto grupal 3.1/politica.html">| Política |</a>
            <a href="./economia.html">| Economía |</a>
            <a href="/ABPro- proyecto grupal 3.1/mercadosFinancieros.html">| Mercados Financieros |</a>
            <a href="/ABPro- proyecto grupal 3.1/entretenimiento.html">| Entretenimiento |</a>
        </nav>
    </header>
    <div class="titulos">
    <h1>Noticias Nacionales</h1>
    <h2>de todo lo que pasa en Chile</h2>
    </div>
    <div class="noticias-global">
        <div class="noticia1">
            <h3>El mejor guitarrista del mundo</h3>
            <img src="./imagenes/monkey-g6feadf48e_640.jpg"
                alt="Guitarrista
                mono">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                elit.
                Ullam est molestiae hic facere exercitationem
                nostrum
                facilis, odio reprehenderit asperiores in.
                Blanditiis magni
                quo aliquam debitis? Expedita officia iste adipisci
                praesentium?</p>
            <p>26-04-2023, 10:30, Juan Palote</p>
        </div>
        <div class="noticia1">
            <h3>El mejor guitarrista del mundo</h3>
            <img src="./imagenes/monkey-g6feadf48e_640.jpg"
                alt="Guitarrista
                mono">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                elit.
                Ullam est molestiae hic facere exercitationem
                nostrum
                facilis, odio reprehenderit asperiores in.
                Blanditiis magni
                quo aliquam debitis? Expedita officia iste adipisci
                praesentium?</p>
            <p>26-04-2023, 10:30, Juan Palote</p>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p> Copyright&copy Diario El Hocicon
                <a href="https://policies.google.com/terms?hl=es">términos
                    y
                    condiciones</a>
                <a href="https://policies.google.com/privacy?hl=es">políticas
                    de
                    privacidad</a> </p>
        </footer>
    </div>
</div>
</body>
</html>