
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html"> <img src="https://i.pinimg.com/236x/30/c3/fc/30c3fcd6e9d0059c701d31822968b3c5--a-line-cartoons.jpg"
                width="50px"></a>
            |<a href="/NoticiasNacionales.html">Noticias nacionales</a>
            |<a href="/politica.html">Política</a>
            |<a href="/economia.html">Economía</a>
            |<a href="/mercadosFinancieros.html">Mercados Financieros</a>
            |<a href="/entretenimiento.html">Entretenimiento</a>
        </nav>
    </header>

    <h1>Politica</h1>
    <h2>Todo se prepara para las proximas elecciones</h2>

    
    <img src="./imagenes/ballot-box-g3fd601615_640.png" alt="">

<footer>
    <p> Copyright&copy Diario El Hocicon
    <a href="https://policies.google.com/terms?hl=es">términos y condiciones</a>
    <a href="https://policies.google.com/privacy?hl=es">políticas de privacidad</a> </p>
</footer>
</body>
</html>