<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            display: flex;
            font-family: monospace;
            justify-content: center;
            text-indent: 20px;
            }
        .texto-destacado{
            
            color: rgba(0, 0, 0, 0.963);
            font-weight:bold;
        }
        .texto-eliminado{
            background-color: black;
        }
        .fondo-destacado {
            background-color: rgb(130, 130, 253);           
        }
        p{
            padding:10px;
            margin-left: 30px;
            margin-right: 30px;
            border-color: blue;
            border-style: dashed;
            border-radius: 20px;
            font-family: monospace;
            font-size: 14px;
            justify-content: center;
            text-indent: 20px;
            
        }
        #fondo-destacadop{
            background-color: rgb(168, 168, 168);
            border-radius: 0px;
        }
        
    </style>
</head>
<body>
    <h1 class="fondo-destacado">Aplicando CSS</h1>
    <h1>Individual 1</h1>
    <h2>Citas Célebres</h2>
    <p>
    "En vez de intentar producir un programa que simule
    la mente adulta, ¿por qué no tratar de producir uno
    que simule la mente del niño? Si ésta se sometiera
    entonces a un curso educativo adecuado se obtendría
    el cerebro de adulto"
    <br><br>
    <span class="texto-destacado">Alan Madison Turing</span>
    </p>
    <p class="fondo-destacado" id="fondo-destacadop">
    
    "Un organismo debe tener un tamaño comparativamente
    grande para poder beneficiarse de leyes relativamente
    exactas"
    <br><br>
    <span class="texto-destacado">Erwin Schrödinger</span>
    </p>
    <p>
    "Solo si escuchamos podremos aprender.
    <span class="texto-destacado">Y escuchar es un acto de
    silencio</span>; solo una mente serena pero
    extraordinariamente activa puede aprender"
    <br><br>
    <span class="texto-destacado">Jiddu Krishnamurti</span>
    </p>
    <div>
        
    </div>
    </body>
</html>