<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automotora Fenix</title>
        <link rel="stylesheet" href="/estilos/style.css">
    </head>
    <body>
        <div class="contenedor-productos">
            <nav class="grid navbar">
                <a href="/index.html">Inicio</a> |
                <a href="/Productos.html">Marcas</a> |
                <a href="/Quienes somos.html">Quienes somos</a> |
                <a href="/Como comprar.html">¿Cómo comprar?</a> |
                <a href="/Carro de compra.html">Carro de compra</a> |
                <a href="/Contacto.html">Contacto</a>
            </nav>
            <div>
                <h1>MAZDA C5X</h1>
                <p>auto bueno, bonito y barato 1</p>
            </div>
            <div class="contenedorproductos">
                <div>
                    <img src="/../media/Mazda C5X.jpg" width="500" />
                </div>
                <div>
                    <ul>
                        <li>
                            auto con 4 ruedas y 5 puertas
                        </li>
                        <li>
                            su valor es de $$$
                        </li>
                        <li>
                            por la compra de 2 recibe 10% de descuento
                        </li>
                        <a href="/Pagos.html"><button>COMPRA AQUI</button></a>
                    </div>

                </div>
            </body>
            <footer>
                <p><a href="#">contacto@automotorafenix.cl</a></p>
                <p>Copyright &copy; 2023 - Automotora Fenix </p>
            </footer>
        </html>