<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Victor Dides</title>
    <link rel="stylesheet" href="/Estilos/estilos.css">
    <link rel="stylesheet" href="/Estilos/responsividad.css">
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">
            <h1>Víctor Andrés Dides Rivera</h1>
            <h2>Psicólogo Clínico/Comunitario</h2>
            <p>Psicólogo de la Universidad del Pacifico, con 4 años de experiencia profesional en el campo clínico y comunitario. Perfil innovador y con capacidad de trabajo en equipo, creativo y resolutivo</p>

        </div>
        <div class="columnas">
            <div id="columna1">
                <h2>Información</h2>
                <h3>Email</h3>
                <p>vadides@gmail.com</p>
                <h3>Dirección</h3>
                <p>Santa Margarita 777
                    Concón, Chile</p>
                <h3>Teléfono</h3>
                <p>+569 95802020</p>
                <h3>Linkedin</h3>
                <p>https://cl.linkedin.com/in/victordides/ </p>
                <h3>Fecha de nacimiento</h3>
                <p>10 de octubre de 1990</p>
                <h3>Competencias</h3>
                <ul>
                    <li>Colaborador</li>
                    <li>Trabajo en Equipo</li>
                    <li>Innovador</li>
                    <li>Resolutivo</li>
                </ul>
                <h3>Idiomas</h3>
                <ul>
                    <li>Español</li>
                    <li>Ingles</li>
                </ul> 
                <h3>Actividades</h3>
                <ul>
                   <li>Karate</li> 
                   <li>Bodyboard</li>
                   <li>Surf</li> 
                   <li>Lectura</li> 
                </ul>
                <h3>Voluntariado</h3>
                <ul>
                    <li>Atención adultos mayores</li>
                    <li>Atención personas con dependencia al alcohol</li>
                </ul>
            </div>
            <div id="columna2">
                <div class="parte1">
                <h2>Experiencia</h2>
                <strong> Psicólogo Clínico Particular.</strong> 					
                <span>2019-2023</span> 
                <p>Atención Clínica Particular a Adultos y jóvenes en consulta privada. Presencial y Online. 
                    Trabajo freelance impartiendo charlas y talleres para adultos mayores y personas con dependencia al Alcohol. 
                </p>
                <br>
                <strong>Psicólogo Clínico/ Comunitario</strong>
                <span>2019</span>
				<p>Taller de autocuidado 3era edad. 
                    Realización de taller a grupo de adultos mayores “Amigos por Siempre” en la quita región desde agosto hasta noviembre, realizando programa de autocuidado, centrado en 3 áreas: Cognitiva, Emocional y Relacional/Social.
                </p>		
                <br>
                <strong>Centro de Salud Familiar (CESFAM) Pueblo lo Espejo.</strong>
                <span>2017-2018</span>
                <p>Psicólogo Clínico/ Encargado programa Salud Mental.
                    Psicólogo Clínico, coordinando casos y redes, desde un enfoque multidisciplinario con equipos de: Médicos, Trabajadores Sociales y Técnicos.  Atención Clínica directa a: niños, niñas, jóvenes, adultos y tercera edad. 
                    Atención de Pacientes con problemas de alcohol y drogas, procurando una rehabilitación en conjunto con una reinserción social y laboral, a través de Planes de Intervención.  Trabajo en comunitario en Terreno. Elaboración de informes clínicos y de tribunales. Gestión de Personas y del programa de Salud Mental.
                </p>
                <br>
                <strong>Centro Clínico Phoenix.</strong>
                <span>2016-2017</span>
                <p>Acompañante Terapéutico
                    Gestión Administrativa y operativa del Centro, acompañamiento a los pacientes residentes a través de la contención y escucha activa de estos.
                </p>
                <br>
                <strong>PPF Renca Fundación Crea Equidad.</strong>
                <span>2016</span>
                <p>Psicólogo Clínico / Comunitario.
                    Desempeño como psicólogo clínico y comunitario, realizando visitas, atención en box, realizando talleres para la comunidad y autocuidado para el equipo técnico del programa. 
                </p>
				<strong>Centro Eje de Adicciones.</strong> 
                <span>2016 practicante Psicólogo Clínico.</span> 
                <p>Desempeño como psicólogo clínico, dentro de un encuadre de co-terapia en duplas. Realizando Entrevistas, terapia, talleres, construcción de informes y administración de test. 
                </p> 
                <br>
            </div>
            <div class="parte2">
                <h2>Educación</h2>
                <ul>
                    <li> Universidad del Pacífico Psicología. Titulado con Distinción Máxima.2012-2016</li>
                    <li>Universidad de Chile- Ingeniería Comercial 2010-2011</li>
                </span>
                </ul>
                <br>
                <h2>Certificados y cursos</h2>
                <ul>
                    <li>Jornada de Capacitación en Entrevista Motivacional. 2018</li>
                    <li>Jornada de Capacitación en Consejería Familiar. 2018</li>
                    <li>Jornada de Capacitación sobre Plan de Tratamiento Individual (PTI) 	2017 </li>
                    <li>Terapias Complementarias, Herramienta para el Tratamiento Psicológico 	2017</li>
                    <li>Manejo de plataformas Office, Universidad de Chile 2010</li>
                </ul>
                <br>
                <h2>Publicaciones</h2>
                <ul>
                    <li>“Dolor crónico no oncológico a la luz de los fundamentos del Mindfulness”. Revista    Visión Posible, 4ta edición, año 2016.</li>
                </ul>
                <br>
                <h2>Referencias</h2>
                <ul>
                    <li>Ps. Mitzi Castro. Jefa de Programa Salud mental CESFAM PLE
                        +56 9 8477 8782</li>
                    <li>Ts. Pamela Gaete. Jefa programa Promoción y Participación Social CESFAM PLE
                        +56 9 6908 0835</li>
                    <li>Osvaldo Pino. Presidente de grupo de adultos mayores “Amigos por Siempre”
                        +56 9 4786 4960</li>
                </ul>
            </div>
        </div>

        </div>

    </div>
    
</body>
</html>