<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automotora Fenix</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <link rel="stylesheet" href="/estilos/style.css">
    </head>
    <body>
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/media/logo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          </a>
          <a href="/index.html">Inicio</a>
        <a href="/Productos.html">Marcas</a>
        <a href="/Quienes somos.html">Quienes somos</a>
        <a href="/Como comprar.html">¿Cómo comprar?</a>
        <a href="/Contacto.html">Contacto</a>
        </div>
      </nav>
        <div class="container">
            <h1>Formulario de Despacho</h1>
            <form id="formulario-despacho">
              <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" required>
              </div>
              <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="text" class="form-control" id="direccion" required>
              </div>
              <div class="form-group">
                <label for="direccion">Comuna:</label>
                <input type="text" class="form-control" id="Comuna" required>
              </div>
              <div class="form-group">
                <label for="direccion">RUT:</label>
                <input type="text" class="form-control" id="RUT" required>
              </div>
              <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="tel" class="form-control" id="telefono" required>
              </div>
              <button type="submit" class="btn btn-primary" onclick="openModal()">Confirmar</button>
            </form>
          </div>

          <!--aqui va el modal-->

          <div id="myModal" class="modal">
          <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <p>Su compra ya está en camino!</p>
           </div>
</div>
        <script src="/Scripts/logica.js" async></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
            integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
            crossorigin="anonymous"></script>
    </body>
    <footer>
        <p><a href="#">contacto@automotorafenix.cl</a></p>
        <p>Copyright &copy; 2023 - Automotora Fenix </p>
    </footer>
</html>