<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automotora Fenix</title>
        <link rel="stylesheet" href="/estilos/style.css">
    </head>
    <body>
        <div class="contenedor-productos">
            <nav class="grid navbar">
                <a href="/index.html">Inicio</a> |
                <a href="/Productos.html">Marcas</a> |
                <a href="/Quienes somos.html">Quienes somos</a> |
                <a href="/Como comprar.html">¿Cómo comprar?</a> |
                <a href="/Carro de compra.html">Carro de compra</a> |
                <a href="/Contacto.html">Contacto</a>
            </nav>
            <div>
                <h1>COMO COMPRAR</h1>
                <p>ELIJE TU MEJOR OPCION</p>
            </div>
            <div class="contenedorproductos">
                <div>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit.
                        Totam maxime libero deleniti omnis repellat eius tenetur
                        culpa, provident, sunt ex quibusdam quae minus
                        aspernatur.
                        Ad libero sed animi nostrum ipsa.</p>

                </div>

                <div>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                        Beatae consequatur similique incidunt maxime, impedit
                        explicabo. Officiis impedit cumque, est saepe atque
                        tempore
                        itaque magnam cupiditate consequatur fuga vero hic
                        quibusdam.</p>
                </div>

            </div>
        </body>
        <footer>
            <p><a href="#">contacto@automotorafenix.cl</a></p>
            <p>Copyright &copy; 2023 - Automotora Fenix </p>
        </footer>
    </html>