<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">
      <link href="https://cdn.datatables.net/v/dt/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/estilos/style.css">
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/media/logo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          </a>
          <a href="/index.html">Inicio</a>
        <a href="/Productos.html">Marcas</a>
        <a href="/Quienes somos.html">Quienes somos</a>
        <a href="/Como comprar.html">¿Cómo comprar?</a>
        <a href="/Contacto.html">Contacto</a>
        </div>
      </nav>
    <div class="container">
      <table class="table" id="miTabla">
        <thead>
          <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
            <th>Columna 4</th>
            <th>Columna 5</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fila 1</td>
            <td>Fila 1</td>
            <td>Fila 1</td>
            <td>Fila 1</td>
            <td>Fila 1</td>
          </tr>
          <tr>
            <td>Fila 2</td>
            <td>Fila 2</td>
            <td>Fila 2</td>
            <td>Fila 2</td>
            <td>Fila 2</td>
          </tr>
          <tr>
            <td>Fila 3</td>
            <td>Fila 3</td>
            <td>Fila 3</td>
            <td>Fila 3</td>
            <td>Fila 3</td>
          </tr>
          <tr>
            <td>Fila 4</td>
            <td>Fila 4</td>
            <td>Fila 4</td>
            <td>Fila 4</td>
            <td>Fila 4</td>
          </tr>
          <tr>
            <td>Fila 5</td>
            <td>Fila 5</td>
            <td>Fila 5</td>
            <td>Fila 5</td>
            <td>Fila 5</td>
          </tr>
          <tr>
            <td>Fila 6</td>
            <td>Fila 6</td>
            <td>Fila 6</td>
            <td>Fila 6</td>
            <td>Fila 6</td>
          </tr>
          <tr>
            <td>Fila 7</td>
            <td>Fila 7</td>
            <td>Fila 7</td>
            <td>Fila 7</td>
            <td>Fila 7</td>
          </tr>
          <tr>
            <td>Fila 8</td>
            <td>Fila 8</td>
            <td>Fila 8</td>
            <td>Fila 8</td>
            <td>Fila 8</td>
          </tr>
          <tr>
            <td>Fila 9</td>
            <td>Fila 9</td>
            <td>Fila 9</td>
            <td>Fila 9</td>
            <td>Fila 9</td>
          </tr>
          <tr>
            <td>Fila 10</td>
            <td>Fila 10</td>
            <td>Fila 10</td>
            <td>Fila 10</td>
            <td>Fila 10</td>
          </tr>
        </tbody>
      </table>
    </div>


    <script src="/Scripts/estadisticas.js" async></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.datatables.net/v/dt/dt-1.13.4/datatables.min.js"></script>
  </body>
</html>
