<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotora Fenix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/estilos/style.css">
</head>

<body>
    <div class="container">
   
        <div class="logo">
            <img class="img-fluid" src="/media/logo.jpg">
        </div>

        <header>
            <h1>AUTOMOTORA FENIX</h1>
            <h2>Encuentra calidad y ahorro en cada kilómetro</h2>
        </header>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/media/logo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          </a>
          <a href="/index.html">Inicio</a>
        <a href="/Productos.html">Marcas</a>
        <a href="/Quienes somos.html">Quienes somos</a>
        <a href="/Como comprar.html">¿Cómo comprar?</a>
        <a href="/Contacto.html">Contacto</a>
        </div>
      </nav>

    <section class="contenedor">
        <!--carrito de compras-->
    <details>
        <div class="card">
        <div class="carrito">
            <div class="header-carrito">
                <h2>Mi Carrito</h2>
                <div class="carrito-total">
                    <div class="fila">
                        <strong>Tu total</strong>
                        <span class="carrito-precio-total">0</span>
                    </div>
                </div>
            </div>

            <div class="carrito-items">
           
            </div>
            <button class="btn-pagar btn btn-primary">Pagar </button>

        </div>
    </div>
    </details>
        <!--Contenedor de elementos-->
        <div class="container contenedor-item">
            <div class="Item">
                <span class="titulo-item">Articulo 1</span>
                <span class="codigo-item">SKU001</span>
                <img src="img.png" alt="articulo1" class="img-item">
                <span class="precio-item">$1.000.000</span>
                <button class="boton-item btn btn-primary">Agregar al carro</button>
            </div>
            <div class="Item">
                <span class="titulo-item">Articulo 2</span>
                <span class="codigo-item">SKU002</span>
                <img src="img.png" alt="articulo1" class="img-item">
                <span class="precio-item">$2.000.000</span>
                <button class="boton-item btn btn-primary">Agregar al carro</button>
            </div>
            <div class="Item">
                <span class="titulo-item">Articulo 3</span>
                <span class="codigo-item">SKU003</span>
                <img src="img.png" alt="articulo1" class="img-item">
                <span class="precio-item">$3.000.000</span>
                <button class="boton-item btn btn-primary">Agregar al carro</button>
            </div>
            <div class="Item">
                <span class="titulo-item">Articulo 4</span>
                <span class="codigo-item">SKU004</span>
                <img src="img.png" alt="articulo1" class="img-item">
                <span class="precio-item">$4.000.000</span>
                <button class="boton-item btn btn-primary">Agregar al carro</button>
            </div>
            <div class="Item">
                <span class="titulo-item">Articulo 5</span>
                <span class="codigo-item">SKU005</span>
                <img src="img.png" alt="articulo1" class="img-item">
                <span class="precio-item">$5.000.000</span>
                <button class="boton-item btn btn-primary">Agregar al carro</button>
            </div>
            <div class="Item">
                <span class="titulo-item">Articulo 6</span>
                <span class="codigo-item">SKU006</span>
                <img src="img.png" alt="articulo1" class="img-item">
                <span class="precio-item">$6.000.000</span>
                <button class="boton-item btn btn-primary">Agregar al carro</button>
            </div>
            <div class="Item">
                <span class="titulo-item">Articulo 7</span>
                <span class="codigo-item">SKU007</span>
                <img src="img.png" alt="articulo1" class="img-item">
                <span class="precio-item">$7.000.000</span>
                <button class="boton-item btn btn-primary">Agregar al carro</button>
            </div>
            <div class="Item">
                <span class="titulo-item">Articulo 8</span>
                <span class="codigo-item">SKU008</span>
                <img src="img.png" alt="articulo1" class="img-item">
                <span class="precio-item">$8.000.000</span>
                <button class="boton-item btn btn-primary">Agregar al carro</button>
            </div>
            <div class="Item">
                <span class="titulo-item">Articulo 9</span>
                <span class="codigo-item">SKU009</span>
                <img src="img.png" alt="articulo1" class="img-item">
                <span class="precio-item">$9.000.000</span>
                <button class="boton-item btn btn-primary">Agregar al carro</button>
            </div>
            <div class="Item">
                <span class="titulo-item">Articulo 10</span>
                <span class="codigo-item">SKU0010</span>
                <img src="img.png" alt="articulo1" class="img-item">
                <span class="precio-item">$10.000.000</span>
                <button class="boton-item btn btn-primary">Agregar al carro</button>
            </div>

        </div>
        
    </section>
  <script src="/Scripts/logica.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"></script>        
  </div>
  <footer>
      <p><a href="#">contacto@automotorafenix.cl</a></p>
      <p>Copyright &copy; 2023 - Automotora Fenix </p>
  </footer>
</div>
</body>
</html>