<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automotora Fenix</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <link rel="stylesheet" href="/estilos/style.css">
    </head>
    <body>
        <div class="contenedor-productos">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/media/logo.jpg" alt="Logo" width="30"
                            height="24" class="d-inline-block align-text-top">
                    </a>
                    <a href="/index.html">Inicio</a>
                    <a href="/Productos.html">Marcas</a>
                    <a href="/Quienes somos.html">Quienes somos</a>
                    <a href="/Como comprar.html">¿Cómo comprar?</a>
                    <a href="/Contacto.html">Contacto</a>
                </div>
            </nav>
            <div>
                <h1>MARCAS ASOCIADAS</h1>
                <p>MARCAS QUE TRABAJAN CON NOSOTROS</p>
            </div>
            <div class="container">
                <div class="row"  id="marcas">
                    <div class="col-lg">
                        <a href="http://www.toyota.com"><img
                                src="/iconos/toyota.png" class="img-fluid
                                img-thumbnail rounded mx-auto d-block" alt="foto" width="200px"></a>
                    </div>

                    <div class="col-lg">
                        <a href="https://www.suzuki.cl/"><img
                                src="/iconos/suzuki.webp" class="img-fluid
                                img-thumbnail rounded mx-auto d-block" alt="foto" width="200px"></a>
                    </div>
                    <div class="col-lg">
                        <a href="https://www.chevrolet.cl/"><img
                                src="/iconos/Chevrolet-logo.png"
                                class="img-fluid img-thumbnail rounded mx-auto d-block" alt="foto"
                                width="200px"></a>
                    </div>
                    <div class="col-lg">
                        <a href="https://www.hyundai.cl/"><img
                                src="/iconos/hyundai-logo-0.png"
                                class="img-fluid img-thumbnail rounded mx-auto d-block"
                                alt="foto" width="200px"></a>
                    </div>
                </div>
            </div>
        </body>
        <footer>
            <p><a href="#">contacto@automotorafenix.cl</a></p>
            <p>Copyright &copy; 2023 - Automotora Fenix </p>
        </footer>
    </html>