<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotora Fenix</title>
    <link rel="stylesheet" href="/estilos/style.css">
</head>

<body>

    <div class="contenedor">
        <div class="logo">
            <img src="/media/logo.jpg">
        </div>

        <header>
            <h1>AUTOMOTORA FENIX</h1>
            <h2>Encuentra calidad y ahorro en cada kilómetro</h2>
        </header>
    </div>

    <nav class="grid navbar">
        <a href="/index.html">Inicio</a> |
        <a href="/Productos.html">Marcas</a> |
        <a href="/Quienes somos.html">Quienes somos</a> |
        <a href="/Como comprar.html">¿Cómo comprar?</a> |
        <a href="/Carro de compra.html">Carro de compra</a> |
        <a href="/Contacto.html">Contacto</a>
    </nav>

    <div class="todo">
        <div id="codigo">
            <h3>codigo</h3>
        </div>
        <div id="foto">
            <h3>Presiona la foto para comprar</h3>
        </div>
        <div id="modelo">
            <h3>modelo y descripcion</h3>
        </div>
        <div id="precio">
            <h3>precio</h3>
        </div>
        <!--codigos-->
        <div id="codigo1">
            <div>SKU001</div>
        </div>
        <div id="codigo2">
            <div>SKU002</div>
        </div>
        <div id="codigo3">
            <div>SKU003</div>
        </div>
        <div id="codigo4">
            <div>SKU004</div>
        </div>
        <div id="codigo5">
            <div>SKU005</div>
        </div>
        <div id="codigo6">
            <div>SKU006</div>
        </div>
        <div id="codigo6">
            <div>SKU007</div>
        </div>
        <div id="codigo7">
            <div>SKU007</div>
        </div>
        <div id="codigo8">
            <div>SKU008</div>
        </div>
        <div id="codigo9">
            <div>SKU0009</div>
        </div>
        <div id="codigo10">
            <div>SKU0010</div>
        </div>


        <!--fotos-->
        <div id="auto1">
            <div><a href="http://192.168.1.120:5500/productos/SKU001.html"><img src="/media/Chevrolet Sail.avif" width="300"></a></div>
        </div>
        <div id="auto2">
            <div><a href="http://192.168.1.120:5500/productos/SKU002.html"><img src="/media/Kia Morning.png" width="300"></a></div>
        </div>
        <div id="auto3">
            <div><a href="http://192.168.1.120:5500/productos/SKU003.html"><img src="/media/Suzuki Swift.jpg" width="300"></a></div>
        </div>
        <div id="auto4">
            <div><a href="http://192.168.1.120:5500/productos/SKU004.html"><img src="/media/Maxus T760.jpg" width="300"></a></div>
        </div>
        <div id="auto5">
            <div><a href="http://192.168.1.120:5500/productos/SKU005.html"><img src="/../media/Hyundai Accent.jpg" width="300"></a></div>
        </div>
        <div id="auto6">
            <div><a href="http://192.168.1.120:5500/productos/SKU006.html"><img src="/../media/Chevrolet Spark.jpg" width="300"></a></div>
        </div>
        <div id="auto7">
            <div><a href="http://192.168.1.120:5500/productos/SKU007.html"><img src="/../media/Suzuki Alto.jpg" width="300"></a></div>
        </div>
        <div id="auto8">
            <div><a href="http://192.168.1.120:5500/productos/SKU008.html"><img src="/../media/Nissan Versa.jpg" width="300"></a></div>
        </div>
        <div id="auto9">
            <div><a href="http://192.168.1.120:5500/productos/SKU009.html"><img src="/../media/Hyundai Tucson.jpg" width="300"></a></div>
        </div>
        <div id="auto10">
            <div><a href="http://192.168.1.120:5500/productos/SKU0010.html"><img src="/../media/Mazda C5X.jpg" width="300"></a></div>
        </div>


        <!--modelos-->
        <div id="modelo1">
            <div>Chevrolet Sail</div>
        </div>
        <div id="modelo2">
            <div>Kia Morning</div>
        </div>
        <div id="modelo3">
            <div>Suzuki Swift</div>
        </div>
        <div id="modelo4">
            <div>Maxus T760</div>
        </div>
        <div id="modelo5">
            <div>Hyundai Accent</div>
        </div>
        <div id="modelo6">
            <div>Chevrolet Spark</div>
        </div>
        <div id="modelo7">
            <div>Suzuki Alto</div>
        </div>
        <div id="modelo8">
            <div>Nissan Versa</div>
        </div>
        <div id="modelo9">
            <div>Hyundai Tucson</div>
        </div>
        <div id="modelo10">
            <div>Mazda C5X</div>
        </div>
    

    <div id="precio1">
        <div>$5.000.000</div>
    </div>
    <div id="precio2">
        <div>$5.000.000</div>
    </div>
    <div id="precio3">
        <div>$5.000.000</div>
    </div>
    <div id="precio4">
        <div>$5.000.000</div>
    </div>
    <div id="precio5">
        <div>$5.000.000</div>
    </div>
    <div id="precio6">
        <div>$5.000.000</div>
    </div>
    <div id="precio7">
        <div>$5.000.000</div>
    </div>
    <div id="precio8">
        <div>$5.000.000</div>
    </div>
    <div id="precio9">
        <div>H$5.000.000</div>
    </div>
    <div id="precio10">
        <div>$5.000.000</div>
    </div>
    </div>
</body>
<footer>
    <p><a href="#">contacto@automotorafenix.cl</a></p>
    <p>Copyright &copy; 2023 - Automotora Fenix </p>
</footer>
</html>
