<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automotora Fenix</title>
        <link rel="stylesheet" href="/estilos/style.css">
    </head>
    <body>
        <div class="contenedor-productos">
            <nav class="grid navbar">
                <a href="/index.html">Inicio</a> |
                <a href="/Productos.html">Marcas</a> |
                <a href="/Quienes somos.html">Quienes somos</a> |
                <a href="/Como comprar.html">¿Cómo comprar?</a> |
                <a href="/Carro de compra.html">Carro de compra</a> |
                <a href="/Contacto.html">Contacto</a>
            </nav>
            <div>
                <h1>MARCAS ASOCIADAS</h1>
                <p>MARCAS QUE TRABAJAN CON NOSOTROS</p>
            </div>
            <div class="contenedormarcas">
                <div>
                    <a href="http://www.toyota.com"><img
                            src="/iconos/toyota.png" alt="foto"></a>
                </div>

                <div>
                    <a href="https://www.suzuki.cl/"><img
                            src="/iconos/suzuki.webp" alt="foto"></a>
                </div>
                <div>
                    <a href="https://www.chevrolet.cl/"><img
                            src="/iconos/Chevrolet-logo.png" alt="foto"></a>
                </div>
                <div>
                    <a href="https://www.hyundai.cl/"><img
                            src="/iconos/hyundai-logo-0.png"
                            alt="foto"></a>
                </div>
            </div>
        </body>
        <footer>
            <p><a href="#">contacto@automotorafenix.cl</a></p>
            <p>Copyright &copy; 2023 - Automotora Fenix </p>
        </footer>
    </html>