<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automotora Fenix</title>
    </head>
    <body>
        <section>
            <h1>AUTOMOTORA FENIX</h1>
            <img src="/../media/logo.jpg" width="150" />
            <p>
                <a href="/../index.html">Inicio</a> |
                <a href="/../Productos.html">Marcas</a> |
                <a href="/../Quienes somos.html">Quienes somos</a> |
                <a href="/../Como comprar.html">¿Cómo comprar?</a> |
                <a href="/../Carro de compra.html">Carro de compra</a> |
                <a href="/../Contacto.html">Contacto</a>
            </p>
        </section>
        <br>
        <br>
    </body>
    <footer>
        <p><a href="#">contacto@automotorafenix.cl</a></p>
        <p>Copyright &copy; 2023 - Automotora Fenix </p>
    </footer>
</html>