<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/estilo.css">
        
    </head>
    <body>
        
        <input type="text" id="valorInput">
        <button id="boton">Agregar</button>
        <ul id="lista"></ul>
        <p id="texto"></p>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="/script.js"></script>
    </body>
</html>