<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Página de Enlaces</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="/Individual 4.1/estilos/individual4.1.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> <img src="https://cdn-icons-png.flaticon.com/512/21/21601.png" alt="logo" width="75px"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#noticias-destacadas">Noticias Destacagas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#motores-de-busqueda">Busqueda de Motores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#diarios">Diarios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#finanzas">Finanzas</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#libros">Libros</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
        <header>
            <h1>Página de Enlaces</h1>
            <h3>Actualizado <span class="badge bg-secondary">08-05-23</span></h3>
        </header>
        <div class="panel">
            <div class="seccion1">
                <div class="card" id="noticias-destacadas" >
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Noticias Destacadas del Día</h3>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Noticia 1</a>
                      <a href="#" class="btn btn-primary">Noticia 2</a>
                    </div>
                  </div>
                <div class="card" id="motores-de-busqueda" >
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Motores de Búsqueda</h3>
                      <p class="card-text">ELIGE LOS EMJORES MOTORES DE BUSQUEDA </p>
                      <a href="https://google.com" class="btn btn-primary">Google</a>
                      <a href="https://duckduckgo.com/" class="btn btn-primary">Duck Duck Go</a>
                    </div>
                  </div>
        </div>
        <div class="seccion2">
            <div class="card" id="diarios" >
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Diarios Nacionales e Internacionales</h3>
                  <p class="card-text">páginas para poder leer noticias </p>
                  <a href="https://www.washingtonpost.com/" class="btn btn-primary">Washington Post</a>
                  <a href="https://www.emol.com" class="btn btn-primary">Emol</a>
                </div>
              </div>
              <div class="card" id="finanzas">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Sitios de Finanzas</h3>
                  <p class="card-text">maneja tus finanzas </p>
                  <a href="https://www.bolsadesantiago.com/" class="btn btn-primary">BCS</a>
                  <a href="https://es-us.finanzas.yahoo.com/" class="btn btn-primary"> Yahoo Finanzas</a>
                </div>
              </div><div class="card" id="libros" >
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Sitios de Libros Destacados</h3>
                  <p class="card-text"><ul>
                    <li><p>El principito</li>
                    <li><p>Harry Potter</li>
                </ul></p>
                  
                </div>
              </div>   
        </div>
        <br>
        <aside>
            Versión en Español
        </aside>
        <br>
        <footer>
            Copyright &copy; 2019-2020
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    </body>
    
</html>