<!DOCTYPE html>
<html lang="es">
<head>
  <title>Automotora Fenix</title>
  <meta charset="UTF-8">

</head>
 <body>
    <header align="center">
      <h1 >AUTOMOTORA FENIX</h1>
      <h2 >Encuentra tu nuevo vehiculo reacondicionado</h2>
    
    </header>
    <section align="center">
      <p>Si estás buscando un vehículo usado en excelentes condiciones, ¡estás en el lugar correcto! Nuestra página cuenta con una amplia selección de vehículos usados de alta calidad, desde coches familiares hasta deportivos de lujo.</p>
      
      <p>Cada uno de nuestros vehículos ha sido inspeccionado por expertos mecánicos para asegurarnos de que están en óptimas condiciones antes de ponerlos a la venta. Además, ofrecemos precios competitivos y financiamiento para ayudarte a obtener el vehículo de tus sueños sin preocupaciones.</p>
      
    <p>Somos una empresa Familiar con más de 20 años de experiencia en el rubro. </p></section>
    <div>
    <section>
      <img align="center" src="/ABPro - Proyecto Grupal 2.1/iconos/logo.jpg"
      height="250" />
    </section>
    <section>
          <br>
          <details>
            <summary>
                <strong>Porqué deberías elegirnos</strong> 
            </summary>
                <blockquote>
                  <ul>
                    <li>Calidad</li>
                    <li>Garantia</li>
                    <li>Experiencia</li>
                    <li>Flexibilidad de Pago</li>
                </ul>
            </blockquote>
        </details>
    </section>
    <section>
      <details>
        <summary>
            <strong>Testimonios</strong> 
        </summary>
        <blockquote>
           <p> Maria Teresa : si no fuera por ellos, no tendria mi ñuñuki</p>
           <p> Danilo: Su sistema de financiamiento me ayudo a tner mi primer auto ferrari. </p>
        </blockquote>
    </details>
    <details>
      <summary>
           <a href="https://www.ferrariclubespana.com/clubferrari/resources/source/revistas/ferrari25.pdf"><strong>Descarga Nuestras Ofertas Exclusivas</strong></a> 
      </summary>
    </details>
    </section>
  </div>
    <br>
  <section>
    <p>Marcas proximamente disponibles con convenios especiales</p>
      <a href="http://www.facebook.com"><img src="/ABPro - Proyecto Grupal 2.1/iconos/toyota.png" width="20" />Toyota</a> |
      <a href="https://www.suzuki.cl/"><img src="/ABPro - Proyecto Grupal 2.1/iconos/suzuki.webp" width="20" />Suzuki</a> |
      <a href="http://www.instagram.com"><img src="/ABPro - Proyecto Grupal 2.1/iconos/mercedes.png" width="20" />Mercedes</a> |
      <a href="https://www.chevrolet.cl/"><img src="/ABPro - Proyecto Grupal 2.1/iconos/Chevrolet-logo.png" width="20" />Chevrolet</a> |
      <a href="https://www.hyundai.cl/"><img src="/ABPro - Proyecto Grupal 2.1/iconos/hyundai-logo-0.png" width="20" />Hyundai</a> |
  </section>
  <br>
  <div>
    <h3>Nuestra dirección: Av Libertad 1348, Viña del Mar</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.814608659796!2d-71.5508771254296!3d-33.008662873567694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddc27564eed3%3A0x1626854f5dbdf867!2sAv.%20Libertad%201348%2C%20Vi%C3%B1a%20del%20Mar%2C%20Valpara%C3%ADso!5e0!3m2!1ses!2scl!4v1682472174862!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <footer>
    <br>
      <a href="http://www.facebook.com"><img src="/ABPro - Proyecto Grupal 2.1/iconos/face.png" width="20" /></a> |
      <a href="http://www.twitter.com"><img src="/ABPro - Proyecto Grupal 2.1/iconos/twitt.png" width="20" /></a> |
      <a href="http://www.instagram.com"><img src="/ABPro - Proyecto Grupal 2.1/iconos/insta.png" width="20" /></a> |
      <a href="#">contacto@automotorafenix.cl</a> |
    <br>
    <p>Copyright &copy; 2023 - Automotora Fenix </p>
  </footer>
 </body>
</html>