<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Victor Dides</title>
    <link rel="stylesheet" href="/Estilos/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="encabezado row">
            <h1>Víctor Andrés Dides Rivera</h1>
            <h2>Psicólogo Clínico/Comunitario</h2>
            <p>Psicólogo de la Universidad del Pacifico, con 4 años de experiencia profesional en el campo clínico y comunitario. Perfil innovador y con capacidad de trabajo en equipo, creativo y resolutivo</p>

        </div>
        <div class="row">
            <div class="col-md-4" id="columna1">
                <h2>Información</h2>
                <h3>Email</h3>
                <p>vadides@gmail.com</p>
                <h3>Dirección</h3>
                <p>Santa Margarita 777
                    Concón, Chile</p>
                <h3>Teléfono</h3>
                <p>+569 95802020</p>
                <h3>Linkedin</h3>
                <p>https://cl.linkedin.com/in/victordides/ </p>
                <h3>Fecha de nacimiento</h3>
                <p>10 de octubre de 1990</p>
                <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="competencias con las que me identifico">Competencias
                </button>
                <ul>
                    <li>Colaborador</li>
                    <li>Trabajo en Equipo</li>
                    <li>Innovador</li>
                    <li>Resolutivo</li>
                </ul>
                <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Idiomas que manejo">Idiomas
                </button>
                <ul>
                    <li><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar overflow-visible text-dark" style="width: 100%">Español</div>
                      </div></li>
                    <li><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar overflow-visible text-dark" style="width: 80%">Ingles</div>
                      </div></li>
                </ul> 
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="actividades que realizo habitualmente">Actividades
</button>
                <ul>
                   <li>Karate</li> 
                   <li>Bodyboard</li>
                   <li>Surf</li> 
                   <li>Lectura</li> 
                </ul>
                <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="voluntariados realizados">Voluntariado
                </button>
                <ul>
                    <li>Atención adultos mayores</li>
                    <li>Atención personas con dependencia al alcohol</li>
                </ul>
            </div>
            <div class="col-md-4" id="columna2">
                <h2>Experiencia</h2>
                <div class="card">
                    <div class="card-body">
                    <strong> Psicólogo Clínico Particular.</strong> 					
                <span class="badge bg-secondary">2019-23</span>
                <p>Atención Clínica Particular a Adultos y jóvenes en consulta privada. Presencial y Online. 
                    Trabajo freelance impartiendo charlas y talleres para adultos mayores y personas con dependencia al Alcohol. 
                </p>
                </div>
               </div>
                <br>
                <div class="card">
                    <div class="card-body">
                <strong>Psicólogo Clínico/ Comunitario</strong>
                <span class="badge bg-secondary">2019</span>
				<p>Taller de autocuidado 3era edad. 
                    Realización de taller a grupo de adultos mayores “Amigos por Siempre” en la quita región desde agosto hasta noviembre, realizando programa de autocuidado, centrado en 3 áreas: Cognitiva, Emocional y Relacional/Social.
                </p>
            </div>
        </div>		
                <br>
                <div class="card">
                    <div class="card-body">
                <strong>Centro de Salud Familiar (CESFAM) Pueblo lo Espejo.</strong>
                <span class="badge bg-secondary">2017-18</span>
                <p>Psicólogo Clínico/ Encargado programa Salud Mental.
                    Psicólogo Clínico, coordinando casos y redes, desde un enfoque multidisciplinario con equipos de: Médicos, Trabajadores Sociales y Técnicos.  Atención Clínica directa a: niños, niñas, jóvenes, adultos y tercera edad. 
                    Atención de Pacientes con problemas de alcohol y drogas, procurando una rehabilitación en conjunto con una reinserción social y laboral, a través de Planes de Intervención.  Trabajo en comunitario en Terreno. Elaboración de informes clínicos y de tribunales. Gestión de Personas y del programa de Salud Mental.
                </p></div>
            </div>
                <br>
                <div class="card">
                    <div class="card-body">
                <strong>Centro Clínico Phoenix.</strong>
                <span class="badge bg-secondary">2016-17</span>
                <p>Acompañante Terapéutico
                    Gestión Administrativa y operativa del Centro, acompañamiento a los pacientes residentes a través de la contención y escucha activa de estos.
                </p></div>
            </div>
                <br>
                <div class="card">
                    <div class="card-body">
                <strong>PPF Renca Fundación Crea Equidad.</strong>
                <span class="badge bg-secondary">2016</span>
                <p>Psicólogo Clínico / Comunitario.
                    Desempeño como psicólogo clínico y comunitario, realizando visitas, atención en box, realizando talleres para la comunidad y autocuidado para el equipo técnico del programa. 
                </p></div>
            </div>
            <br>
            <div class="card">
                <div class="card-body">
				<strong>Centro Eje de Adicciones.</strong> 
                <span class="badge bg-secondary">2016</span>
                 <p>Practicante Psicólogo Clínico.Desempeño como psicólogo clínico, dentro de un encuadre de co-terapia en duplas. Realizando Entrevistas, terapia, talleres, construcción de informes y administración de test. 
                </p> 
            </div>
        </div>
                <br>
            </div>
            <div class="col-md-4" id="columna2">
                <h2>Educación</h2>
                <ul>
                    <li> Universidad del Pacífico Psicología. Titulado con Distinción Máxima.2012-2016</li>
                    <li>Universidad de Chile- Ingeniería Comercial 2010-2011</li>
                </span>
                </ul>
                <br>
                <h2>Certificados y cursos</h2>
                <ul>
                    <li>Jornada de Capacitación en Entrevista Motivacional. 2018</li>
                    <li>Jornada de Capacitación en Consejería Familiar. 2018</li>
                    <li>Jornada de Capacitación sobre Plan de Tratamiento Individual (PTI) 	2017 </li>
                    <li>Terapias Complementarias, Herramienta para el Tratamiento Psicológico 	2017</li>
                    <li>Manejo de plataformas Office, Universidad de Chile 2010</li>
                </ul>
                <br>
                <h2>Publicaciones</h2>
                <ul>
                    <li>“Dolor crónico no oncológico a la luz de los fundamentos del Mindfulness”. Revista    Visión Posible, 4ta edición, año 2016.</li>
                </ul>
                <br>

                
            </div>
        </div>
        <div class="card row">
            <div class="card-body">
        <table class="table-responsive-md">
            <h2>Referencias</h2>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Cargo</th>
                <th scope="col">Establecimiento</th>
                <th scope="col">Número de Telefono</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ps. Mitzi Castro.</td>
                <td>Jefa de Programa Salud mental</td>
                <td>CESFAM PLE</td>
                <td>+56 9 8477 8782</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Ts. Pamela Gaete.</td>
                <td>Jefa programa Promoción y Participación Social</td>
                <td>CESFAM PLE</td>
                <td>+56 9 6908 0835</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Osvaldo Pino.</td>
                <td>Presidente de grupo de adultos mayores</td>
                <td>“Amigos por Siempre”</td>
                <td>+56 9 4786 4960</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
        <div class="row">
            <h2>Contactame</h2>
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="comment">Comentario</label>
                <textarea class="form-control" id="comment" rows="3"></textarea>
              </div>
        </div>

      

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>