<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous">
		<link rel="stylesheet" href="/Styles/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
		
	</head>
	<body>
		<div class="container">
			<div class="row">
					<nav class="navbar fixed-top navbar-expand
						bg-body-tertiary">
						<a class="navbar-brand" href="#">Carabook</a>
						<button class="navbar-toggler" type="button"
							data-bs-toggle="collapse"
							data-bs-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link active"
										aria-current="page"
										href="registro.html">Registro</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active"
										aria-current="page" href="login.html">Login</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active"
										aria-current="page" href="index.html">Perfil</a>
								</li>
							</ul>

							<button type="button" class="btn btn-primary position-relative">
								Notificaciones
								<span class="position-absolute top-0 start-100 translate-middle badge
									rounded-pill bg-danger">
									99+
									<span class="visually-hidden">Notificaciones</span>
								</span>
							</button>
							<form class="d-flex" role="search">
								<input class="form-control me-2" type="search"
									placeholder="Buscar" aria-label="search">
								<button class="btn btn-outline-success"
									type="submit">Buscar</button>
							</form>
						</nav>
						<div class="row" id="columnas">
							<div class="col-3">
								<nav>
									<ul>
										<li><a href="#">Inicio</a></li>
										<li><a href="#">Línea de tiempo personal</a></li>
										<li><a href="#">Grupos</a></li>
										<li><a href="#">Amigos/Contactos</a></li>
										<li><a href="#">Fotos</a></li>
										<li><a href="#">Videos</a></li>
										<li><a href="#">Configuración</a></li>
									</ul>
								</nav>

							</div>
							<div class="col">
								<div class="row">
									<div class="card">
										<div class="card-header">
											<h5 class="card-title">Nombre del Usuario</h5>
										</div>
										<div id="carouselExample" class="carousel slide">
											<div class="carousel-inner">
												<div class="carousel-item active">
													<img class="d-block w-100"
														src="https://www.cleverfiles.com/howto/wp-content/uploads/2018/03/minion.jpg"
														alt="First slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100"
														src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c325.png"
														alt="Second slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100"
														src="https://www.kindpng.com/picc/m/653-6530171_gato-con-lentes-y-sombrero-hd-png-download.png"
														alt="Third slide">
												</div>
											</div>
											<button class="carousel-control-prev" type="button"
												data-bs-target="#carouselExample" data-bs-slide="prev">
												<span class="carousel-control-prev-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Previous</span>
											</button>
											<button class="carousel-control-next" type="button"
												data-bs-target="#carouselExample" data-bs-slide="next">
												<span class="carousel-control-next-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Next</span>
											</button>
										</div>
										<div class="card-body">
											<p class="card-text">Contenido de la publicación</p>
										</div>
										<div class="card-footer">
											<div class="d-flex justify-content-between align-items-center">
												<div class="btn-group">
													<button type="button" class="btn btn-sm btn-outline-secondary" id="like">Like</button>
													<button type="button" class="btn btn-sm btn-outline-secondary" id="dlike">Dislike</button>
												</div>
												<small class="text-muted">N° de likes: 0</small>
											</div>
											<hr>
											<h6>Comentarios:</h6>
											<div class="media">
												<img class="mr-3" src="..." alt="avatar">
												<div class="media-body">
													<h6 class="mt-0">Nombre del Comentador</h6>
													Contenido del comentario
												</div>
											</div>
											<div class="media">
												<img class="mr-3" src="..." alt="avatar">
												<div class="media-body">
													<h6 class="mt-0">Nombre del Comentador</h6>
													Contenido del comentario
												</div>
											</div>
											<div class="media">
												<img class="mr-3" src="..." alt="avatar">
												<div class="media-body">
													<h6 class="mt-0">Nombre del Comentador</h6>
													Contenido del comentario
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5 class="card-title">Nombre del Usuario</h5>
										</div>
										<div class="card-body">
											<p class="card-text">Contenido de la publicación</p>
										</div>
										<div class="card-footer">
											<div class="d-flex justify-content-between align-items-center">
												<div class="btn-group">
													<button type="button" class="btn btn-sm btn-outline-secondary" id="like">Like</button>
													<button type="button" class="btn btn-sm btn-outline-secondary" id="dlike">Dislike</button>
												</div>
												<small class="text-muted">N° de likes: 0</small>
											</div>
											<hr>
											<h6>Comentarios:</h6>
											<div class="media">
												<img class="mr-3" src="..." alt="avatar">
												<div class="media-body">
													<h6 class="mt-0">Nombre del Comentador</h6>
													Contenido del comentario
												</div>
											</div>
											<div class="media">
												<img class="mr-3" src="..." alt="avatar">
												<div class="media-body">
													<h6 class="mt-0">Nombre del Comentador</h6>
													Contenido del comentario
												</div>
											</div>
											<div class="media">
												<img class="mr-3" src="..." alt="avatar">
												<div class="media-body">
													<h6 class="mt-0">Nombre del Comentador</h6>
													Contenido del comentario
												</div>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>





				</div>
				<script
					src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
					integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
					crossorigin="anonymous"></script>
				<script
					src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
					integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
					crossorigin="anonymous"></script>
			</body>
		</html>