<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous">
		<link rel="stylesheet" href="/Styles/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comme&family=Open+Sans:ital@1&family=Roboto:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>

		<div class="col">
			<nav class="navbar fixed-top navbar-expand
				bg-body-tertiary">
				<a class="navbar-brand" href="#">Carabook</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active"
								aria-current="page"
								href="registro.html">Registro</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active"
								aria-current="page" href="login.html">Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active"
								aria-current="page" href="index.html">Perfil</a>
						</li>
					</ul>

					<button type="button" class="btn btn-primary position-relative">
						Notificaciones
						<span class="position-absolute top-0 start-100 translate-middle badge
							rounded-pill bg-danger">
							99+
							<span class="visually-hidden">Notificaciones</span>
						</span>
					</button>
					<form class="d-flex" role="search">
						<input class="form-control me-2" type="search"
							placeholder="Buscar" aria-label="search">
						<button class="btn btn-outline-success"
							type="submit">Buscar</button>
					</form>
				</nav>
			</div>
			
			<hr>
			<div class="container">
				<div class="row">
					<div class="col" id="registro">
						<h1>Registro de usuario</h1>
						<form>
							<label for="nombre">Nombre:</label>
							<input type="text" id="nombre" name="nombre"><br>

							<label for="apellido">Apellido:</label>
							<input type="text" id="apellido" name="apellido"><br>

							<label for="email">Email:</label>
							<input type="email" id="email" name="email "><br>

							<label for="password">Contraseña:</label>
							<input type="password" id="password" name="password"><br>

							<label for="confirm_password">Confirmar contraseña:</label>
							<input type="password" id="confirm_password" name="confirm_password"><br>
							<input type="submit" value="Registrar">
							
						</form>
					</div>
				</div>
			</div>


			<script
				src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
				integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
				crossorigin="anonymous"></script>
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
				integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
				crossorigin="anonymous"></script>
		</body>
	</html>