<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  
</head>
<body>
  <h1>Página con Fancybox</h1>
<h2>Imagen Fancybox</h2>
  <a data-fancybox="gallery" data-src="http://placekitten.com/300/200" data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
  <img src="http://placekitten.com/300/200" alt="meow"/>
</a>

  <!-- VIDEO -->
  <h2>Video con ventana emergente</h2>
<button data-fancybox="videos" href="https://www.youtube.com/watch?v=ZZ5LpwO-An4&t=6s">VER VIDEO</button>
<button data-fancybox="videos" href="https://www.youtube.com/hPr-Yc92qaY">VER VIDEO2</button> 


<!-- MAPA-->
  <h2>Mapa con ventana emergente</h2>
  <button data-fancybox data-src="https://www.google.com/maps/d/embed?mid=1Or8JhE6CN3xrFHlw9yj7AvXJnMg&hl=es&ehbc=2E312F" data-type="iframe">Ver mapa</button>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>
</html>
